<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site para localizar jogos de graca para computadores pessoais.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"
>
    <link href="styles.css" rel="stylesheet" >
    <title>Game Free</title>
</head>
<body>

    <div class="fixed-grid container notification">
        <div class="grid" >
        <img class="cell" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1272160/header.jpg?t=1780003239">
            <div>
                <p class="is-size-4 title cell">The Life and Suffering of Sir Brante</p>
                <p class="cell" >Simulador de como ser um político na Idade Media </p>
            </br>
            <p class="has-text-link cell"  >PC</p>
                <a href="https://store.steampowered.com/app/1272160" class="button cell" >Link na Steam</a>
            </div>
        </div>    
    </div>
   
    <div class="fixed-grid container notification">
        <div class="grid" >
        <img class="cell" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1072300/header.jpg?t=1763674119">
            <div>
                <p class="is-size-4 title cell">Echo Generation: Midnight Edition</p>
                <p class="cell" >Uma aventura por turnos ambientada nos anos 90. </p>
            </br>
            <p class="has-text-link cell" >PC</p>
                <a href="https://store.epicgames.com/p/echo-generation-midnight-edition-069026" class="button cell" >Link na Epic Games</a>
            </div>
        </div>    
    </div>

    <div class="fixed-grid container notification">
        <div class="grid" >
        <img class="cell" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1729740/def13c797b5c98624d24fb0b75d2e57ea0fdbf70/header.jpg?t=17842136858">
            <div>
                <p class="is-size-4 title cell">Luto</p>
                <p class="cell" >Filho bastardo da demo PT</p>
            </br>
            <p class="has-text-link cell"  >PC</p>
                <a href="https://store.epicgames.com/p/luto-0a4ab3" class="button cell" >Link na Epic Games</a>
            </div>
        </div>    
    </div>

    <div class="fixed-grid container notification">
        <div class="grid" >
        <img class="cell" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1524630/23ee722bb179a83101f1e8501fd359eeadeb264c/header.jpg?t=1781800019">
            <div>
                <p class="is-size-4 title cell">KeepUp Survival</p>
                <p class="cell" >Jogo de construção de bases e exploração em mundo aberto ambientado em um mundo natural e abandonado.</p>
            </br>
            <p class="has-text-link cell"  >PC</p>
                <a href="https://store.epicgames.com/p/keepup-survival-cd0eb0?lang=pt-BR" class="button cell" >Link na Epic Games</a>
            </div>
        </div>    
    </div>

    <div class="fixed-grid container notification">
        <div class="grid" >
        <img class="cell" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2708790/6df984dadfcb8b4affc211bc05b21438c18901c3/header.jpg?t=1775309343">
            <div>
                <p class="is-size-4 title cell">Together After Dark</p>
                <p class="cell" >Jogo de horror psicológico cooperativo com um toque de sobrevivência para 1-4 jogadores.</p>
            </br>
            <p class="has-text-link cell"  >PC</p>
                <a href="https://store.epicgames.com/p/together-after-dark-fa0ce0?lang=pt-BR" class="button cell" >Link na Epic Games</a>
            </div>
        </div>    
    </div>

    <div class="fixed-grid container notification ">
        <div class="grid"> 
        <img class="cell" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2096510/header.jpg?t=1776273346">
                <div>
                <p class="is-size-4 title cell">The Ouroboros King</p>
                <p class="cell" >Combina a profundidade estratégica do xadrez com a variedade de construção e rejogabilidade dos roguelikes. </p>
                </br>
                <p class="has-text-success cell">Android</p>
                <a href="hhttps://store.epicgames.com/p/the-ouroboros-king-android-1740da?lang=pt-BR" class="button cell" >Link na Epic Games</a>
            </div>   
            </div>
    </div>

    <div class="fixed-grid container notification ">
        <div class="grid"> 
        <img class="cell" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2096510/header.jpg?t=1776273346">
                <div>
                <p class="is-size-4 title cell">The Ouroboros King</p>
                <p class="cell" >Combina a profundidade estratégica do xadrez com a variedade de construção e rejogabilidade dos roguelikes. </p>
                </br>
                <p class="has-text-danger cell ">IOS</p>
                <a href="https://store.epicgames.com/p/the-ouroboros-king-ios-75e88e" class="button cell" >Link na Epic Games</a>
            </div>   
            </div>
    </div>
</body>
</html>